<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
      --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
      --Grayish-Blue: hsl(212, 23%, 69%);
      --Light-Grayish-Blue: hsl(210, 46%, 95%);
    }

    body {
      min-height: 100%;
      margin: 100px 25px;
      background-color: var(--Light-Grayish-Blue);
    }

    main {
      background-color: white;
      display: flex;
      flex-direction: column;
    }

    .imageSection__image--style {
      width: 100%;
    }

    .content{

    }

    .content__heading--style {
      color: var(--Very-Dark-Grayish-Blue);
    }

    .content__quote--style {
      color: var(--Desaturated-Dark-Blue);
    }

    @media only screen and (min-width: 600px) {
      body {
        width: initial;
        min-height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main {
        flex-direction: row;
      }

      .imageSection__image--style {
        width: 50%;
      }
    }
  </style>
</head>
<body>
  <main>
    <section class="imageSection">
      <img src="images/drawers.jpg" class="imageSection__image--style" />
    </section>
    <section class="content">
      <p class="content__heading--style"></p>
      <blockquote class="content__quote--style"></blockquote>
    </section>
  </main>
</body>
</html>